export const NETWORK_EVENTS = {
  NETWORK_CALL_REQUEST: 'NETWORK_CALL_REQUEST',
  NETWORK_CALL_SUCCESS: 'NETWORK_CALL_SUCCESS',
  NETWORK_CALL_FAIL: 'NETWORK_CALL_FAIL',
  NETWORK_CALL_RESET: 'NETWORK_CALL_RESET',
};

export const AUTH_EVENTS = {
  LOGIN_REQUEST: 'LOGIN_REQUEST',
  LOGIN_SUCCESS: 'LOGIN_SUCCESS',
  LOGIN_FAIL: 'LOGIN_FAIL',
  LOGIN_RESET: 'LOGIN_RESET',
};

export const TOAST_TYPE = {
  SUCCESS: 'SUCCESS',
  ERROR: 'ERROR',
  WARNING: 'WARNING',
  INFO: 'INFO',
};

export const TOAST_EVENTS = {
  SHOW_NETWORK_CALL_FAIL_TOAST: 'SHOW_NETWORK_CALL_FAIL_TOAST',
  HIDE_NETWORK_CALL_FAIL_TOAST: 'HIDE_NETWORK_CALL_FAIL_TOAST',
  SHOW_MESSAGE_TOAST: 'SHOW_MESSAGE_TOAST',
  HIDE_MESSAGE_TOAST: 'HIDE_MESSAGE_TOAST',
};
